Ramses
======

Ramses is a framework that generates a RESTful API using `RAML <http://raml.org>`_. It uses Pyramid and `Nefertari <https://nefertari.readthedocs.org/>`_ which provides Elasticsearch / Posgres / MongoDB -powered views. Using Elasticsearch enables `Elasticsearch-powered requests <http://nefertari.readthedocs.org/en/stable/making_requests.html>`_ which provides near real-time search.

Website:
    `<http://ramses.tech>`_
Source code:
    `<http://github.com/brandicted/ramses>`_


Table of Contents
=================

.. toctree::
   :maxdepth: 2

   getting_started
   raml
   schemas
   fields
   event_handlers
   field_processors
   relationships
   changelog

.. image:: ramses.jpg

Image credit: Wikipedia
